/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyect.Vistas;

import proyect.Modelo.cita;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import proyect.Vistas.registropa;


public class registrocita extends javax.swing.JFrame {
    ArrayList fechas=new ArrayList();
    ArrayList idpacientes = new ArrayList();
    ArrayList iddoctores = new ArrayList();
    ArrayList codservicios= new ArrayList();
    ArrayList codcitas= new ArrayList();
    
    cita ci=new cita(fechas,iddoctores,idpacientes,codservicios,codcitas);
    DefaultTableModel modelo3;
     

    /**
     * Creates new form registrocita
     */
    public registrocita() {
        initComponents();
        modelo3= new DefaultTableModel();
        modelo3.addColumn("codcitas");
        modelo3.addColumn("idpacientes");
        modelo3.addColumn("iddoctor");
        modelo3.addColumn("codservicios");
        modelo3.addColumn("fecha");
        
        
        
        this.jtcitas.setModel(modelo3);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        txtidpa = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtiddoctor = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtcodser = new javax.swing.JTextField();
        guardar = new javax.swing.JButton();
        nuevo = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        txtcodcita = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtcitas = new javax.swing.JTable();
        buscar = new javax.swing.JButton();
        regresar = new javax.swing.JButton();
        eliminar = new javax.swing.JButton();
        modificar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jdfecha = new com.toedter.calendar.JDateChooser();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 45, 780, -1));

        jLabel2.setText("ID PACIENTE:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, 20));
        getContentPane().add(txtidpa, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, 100, -1));

        jLabel3.setText("ID MEDICO:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 80, -1, 20));
        getContentPane().add(txtiddoctor, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 80, 90, -1));

        jLabel4.setText("COD SERVICIO:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 70, -1, 40));
        getContentPane().add(txtcodser, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 80, 90, -1));

        guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/regist.png"))); // NOI18N
        guardar.setText("GUARDAR");
        guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarActionPerformed(evt);
            }
        });
        getContentPane().add(guardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 160, 140, 50));

        nuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/Nuevo.png"))); // NOI18N
        nuevo.setText("NUEVO");
        nuevo.setToolTipText("");
        nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoActionPerformed(evt);
            }
        });
        getContentPane().add(nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 160, 120, 50));

        jLabel10.setText("CODIGO CITA:");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 120, -1, 20));
        getContentPane().add(txtcodcita, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 120, 80, -1));

        jLabel11.setText("INGRESAR CODIGO :");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, -1, 20));
        getContentPane().add(jTextField5, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 280, 110, -1));

        jtcitas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "COD.CITA", "ID PACIENTE", "ID MEDICO", "COD.SERVICIO", "FECHA"
            }
        ));
        jScrollPane1.setViewportView(jtcitas);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 760, 90));

        buscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/buscar.gif"))); // NOI18N
        buscar.setText("BUSCAR");
        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });
        getContentPane().add(buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 320, 120, 40));

        regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/Back.png"))); // NOI18N
        regresar.setText("REGRESAR");
        regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regresarActionPerformed(evt);
            }
        });
        getContentPane().add(regresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 560, -1, 50));

        eliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/Delete.png"))); // NOI18N
        eliminar.setText("ELIMINAR");
        eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarActionPerformed(evt);
            }
        });
        getContentPane().add(eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 560, -1, 50));

        modificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/modificar.jpg"))); // NOI18N
        modificar.setText("MODIFICAR");
        modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarActionPerformed(evt);
            }
        });
        getContentPane().add(modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 560, -1, 50));

        jPanel1.setBackground(new java.awt.Color(51, 153, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("DATOS CITA"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setText("FECHA:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(189, 61, -1, 20));
        jPanel1.add(jdfecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 61, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 720, 180));

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel1.setText("CITAS");

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/iconocitasasig.png"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(361, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addGap(295, 295, 295))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 780, -1));

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 270, 420, 170));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void regresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regresarActionPerformed
        menuprincipal mp = new menuprincipal();
          mp.setVisible(true);
          dispose(); 
    }//GEN-LAST:event_regresarActionPerformed

    private void guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarActionPerformed
        
             if(txtcodcita.getText().length() == 0){ 
    JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
}else if (txtidpa.getText().length() == 0){
    JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
    }else if(txtcodser.getText().length() == 0){
        JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
        
        }else {
        String []Datos= new String[5];
        Datos[0]=txtcodcita.getText();
        
        ci.Ingresarcodigoc(this.txtcodcita.getText());
   
        Datos[1]=txtidpa.getText();
        ci.Ingresaridpa(this.txtidpa.getText());
        
        Datos[2]=txtiddoctor.getText();
        ci.Ingresardoctor(this.txtiddoctor.getText());
        
        Datos[3]=txtcodser.getText();
        ci.Ingresarcodser(this.txtcodser.getText());
        
        Date fecha =jdfecha.getDate();
        SimpleDateFormat formato= new SimpleDateFormat("d/MM/yyyy");
        Datos[4]=(formato.format(fecha));
        ci.Ingresarfecha(Datos[4]);
        
         modelo3.addRow(Datos);
         JOptionPane.showMessageDialog(null,"GUARDADO EXITOSO!!");
      }
    }//GEN-LAST:event_guardarActionPerformed

    private void nuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoActionPerformed
        
        txtcodcita.setText("");
        txtidpa.setText("");
        txtiddoctor.setText("");
        txtcodser.setText("");
        jdfecha.setCalendar(null);
    }//GEN-LAST:event_nuevoActionPerformed

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarActionPerformed
        /*int filaselecionada= jtcitas.getSelectedRow();
        if(filaselecionada>=0){
                modelo3.removeRow(filaselecionada);
        }
        else{
            JOptionPane.showMessageDialog(null, "tabla vacia o no seleciono ninguna fila");
        }*/
        
         int filaSelec = jtcitas.getSelectedRow();
        if(filaSelec >=0 ){
       ci.Eliminarcodci(jtcitas.getValueAt(filaSelec,0).toString());
       ci.Eliminaridpa(jtcitas.getValueAt(filaSelec,1).toString());
       ci.Eliminariddoc(jtcitas.getValueAt(filaSelec,2).toString());
       ci.Eliminarcodser(jtcitas.getValueAt(filaSelec,3).toString());
       //jdfecha.setCalendar((Calendar) jtcitas.getValueAt(filaSelec,4));
       ci.Eliminarfecha(jtcitas.getValueAt(filaSelec,4).toString());
       modelo3.removeRow(filaSelec);
       }else{
             JOptionPane.showMessageDialog(null,"No ha seleccionado fila a modificar");
         }
    }//GEN-LAST:event_eliminarActionPerformed

    private void modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarActionPerformed
        int filaSelec = jtcitas.getSelectedRow();
        if(filaSelec >=0 ){
       txtcodcita.setText(jtcitas.getValueAt(filaSelec,0).toString());
       txtidpa.setText(jtcitas.getValueAt(filaSelec,1).toString());
       txtiddoctor.setText(jtcitas.getValueAt(filaSelec,2).toString());
       txtcodser.setText(jtcitas.getValueAt(filaSelec,3).toString());
       //jdfecha.setCalendar((Calendar) jtcitas.getValueAt(filaSelec,4));
       
       modelo3.removeRow(filaSelec);
       }else{
             JOptionPane.showMessageDialog(null,"No ha seleccionado fila a modificar");
         }
    }//GEN-LAST:event_modificarActionPerformed

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed
        jTextArea1.append("//-------------//"+"\n"+"Mostrar Datos" + "\nCodigo cita:  "+ ci.Buscarcodigoc(this.jTextField5.getText())+"\n"+"fecha : "+ci.Buscarfecha(this.jdfecha.getDateFormatString())+"\n"+"Id paciente: "+ci.Buscaridpa(this.txtidpa.getText()));
    }//GEN-LAST:event_buscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(registrocita.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(registrocita.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(registrocita.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(registrocita.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new registrocita().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buscar;
    private javax.swing.JButton eliminar;
    private javax.swing.JButton guardar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField5;
    private com.toedter.calendar.JDateChooser jdfecha;
    private javax.swing.JTable jtcitas;
    private javax.swing.JButton modificar;
    private javax.swing.JButton nuevo;
    private javax.swing.JButton regresar;
    private javax.swing.JTextField txtcodcita;
    private javax.swing.JTextField txtcodser;
    private javax.swing.JTextField txtiddoctor;
    private javax.swing.JTextField txtidpa;
    // End of variables declaration//GEN-END:variables
}
