/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyect.Vistas;
import proyect.Modelo.paciente;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


public class registropa extends javax.swing.JFrame {
    ArrayList sueldo=new ArrayList();
    ArrayList especialidad=new ArrayList();
    ArrayList horario=new ArrayList();
    ArrayList epss=new ArrayList();
    ArrayList nombres = new ArrayList();
    ArrayList apellidos = new ArrayList();
    ArrayList sexos = new ArrayList();
    ArrayList tipos = new ArrayList();
    ArrayList ids = new ArrayList();
    ArrayList telefonos = new ArrayList();
    ArrayList direcciones = new ArrayList();
    ArrayList edads = new ArrayList();
    paciente pa=new paciente(sueldo,especialidad,horario,epss,nombres,apellidos,sexos,tipos,ids,telefonos,direcciones,edads);
    DefaultTableModel modelo;
    
    
    public registropa() {
        initComponents();
        modelo= new DefaultTableModel();
        modelo.addColumn("Nombre");
        modelo.addColumn("Apellido");
        modelo.addColumn("Tipo de id");
        modelo.addColumn("#id");
        modelo.addColumn("Direccion");
        modelo.addColumn("Edad");
        modelo.addColumn("Sexo");
        modelo.addColumn("Telefono");
        modelo.addColumn("Eps");
        this.jTpaciente.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        nombrep = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        apellidop = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        direccionp = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        edadp = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        telefonop = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        epsp = new javax.swing.JTextField();
        guardar = new javax.swing.JButton();
        regresar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        masculinop = new javax.swing.JRadioButton();
        femeninop = new javax.swing.JRadioButton();
        tpop = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        idp = new javax.swing.JTextField();
        nuevo = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        txtbuscar = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTpaciente = new javax.swing.JTable();
        buscar = new javax.swing.JButton();
        modificar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtdatos = new javax.swing.JTextArea();
        eliminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel1.setText("NOMBRE:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 80, -1, 20));
        jPanel1.add(nombrep, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, 115, -1));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel2.setText("APELLIDO:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 80, 70, 20));
        jPanel1.add(apellidop, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 80, 115, -1));

        jLabel3.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel3.setText("TIPO DE I.D:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 80, 70, 20));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel4.setText("SEXO:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 160, 40, 20));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel5.setText("DIRECCION:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 120, 70, 20));
        jPanel1.add(direccionp, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 120, 115, -1));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel6.setText("EDAD:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 120, 40, 20));

        edadp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edadpActionPerformed(evt);
            }
        });
        jPanel1.add(edadp, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 120, 100, -1));

        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel7.setText("TELEFONO:");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 160, 80, 20));
        jPanel1.add(telefonop, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 160, 120, -1));

        jLabel8.setFont(new java.awt.Font("Times New Roman", 0, 11)); // NOI18N
        jLabel8.setText("EPS:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 160, 40, 20));
        jPanel1.add(epsp, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 160, 100, -1));

        guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/regist.png"))); // NOI18N
        guardar.setText("GUARDAR");
        guardar.setBorder(null);
        guardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarActionPerformed(evt);
            }
        });
        jPanel1.add(guardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 200, 120, 40));

        regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/Back.png"))); // NOI18N
        regresar.setText("REGRESAR");
        regresar.setBorder(null);
        regresar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regresarActionPerformed(evt);
            }
        });
        jPanel1.add(regresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 560, 120, -1));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 48, 780, -1));

        buttonGroup1.add(masculinop);
        masculinop.setText("Masculino");
        masculinop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                masculinopActionPerformed(evt);
            }
        });
        jPanel1.add(masculinop, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 160, -1, -1));

        buttonGroup1.add(femeninop);
        femeninop.setText("Femenino");
        jPanel1.add(femeninop, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, -1, -1));

        tpop.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "T.I", "C.C", "OTRO" }));
        tpop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tpopActionPerformed(evt);
            }
        });
        jPanel1.add(tpop, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 80, 100, 20));

        jLabel10.setText("#I.D:");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, 50, 20));
        jPanel1.add(idp, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 120, 110, -1));

        nuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/Nuevo.png"))); // NOI18N
        nuevo.setText("NUEVO");
        nuevo.setBorder(null);
        nuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoActionPerformed(evt);
            }
        });
        jPanel1.add(nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 200, 100, 40));

        jLabel11.setText("INGRESAR #ID:");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, 90, 20));
        jPanel1.add(txtbuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 280, 130, -1));

        jTpaciente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "NOMBRE", "APELLIDO", "TIPO ID", "#ID", "DIRECCION", "EDAD", "SEXO", "TELEFONO", "EPS"
            }
        ));
        jScrollPane1.setViewportView(jTpaciente);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 460, 760, 90));

        buscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/buscar.gif"))); // NOI18N
        buscar.setText("BUSCAR");
        buscar.setBorder(null);
        buscar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });
        jPanel1.add(buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 320, 100, 40));

        modificar.setBackground(new java.awt.Color(204, 204, 204));
        modificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/modificar.jpg"))); // NOI18N
        modificar.setText("MODIFICAR");
        modificar.setBorder(null);
        modificar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarActionPerformed(evt);
            }
        });
        jPanel1.add(modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 560, 110, 50));

        jPanel2.setBackground(new java.awt.Color(51, 153, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("DATOS PACIENTE"));
        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, 720, 200));

        jPanel3.setBackground(new java.awt.Color(204, 204, 204));

        jLabel9.setFont(new java.awt.Font("Algerian", 0, 18)); // NOI18N
        jLabel9.setText(" PACIENTES");
        jPanel3.add(jLabel9);

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/iconopa.png"))); // NOI18N
        jPanel3.add(jLabel13);

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 780, 50));

        txtdatos.setColumns(20);
        txtdatos.setRows(5);
        jScrollPane3.setViewportView(txtdatos);

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 260, 440, 180));

        eliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/Delete.png"))); // NOI18N
        eliminar.setText("ELIMINAR");
        eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarActionPerformed(evt);
            }
        });
        jPanel1.add(eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 560, -1, 50));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 780, 620));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void regresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regresarActionPerformed
      
        menuprincipal mp = new menuprincipal();
          mp.setVisible(true);
          dispose(); 
    }//GEN-LAST:event_regresarActionPerformed

    private void masculinopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_masculinopActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_masculinopActionPerformed

    private void nuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoActionPerformed
        tpop.setSelectedIndex(-1);
        nombrep.setText("");
        apellidop.setText("");
        idp.setText("");
        direccionp.setText("");
        edadp.setText("");
        telefonop.setText("");
        epsp.setText("");
        
    }//GEN-LAST:event_nuevoActionPerformed

    
    
    private void guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarActionPerformed
    if(nombrep.getText().length() == 0){ 
    JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
}else if (apellidop.getText().length() == 0){
    JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
    }else if(idp.getText().length() == 0){
        JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
        }else if(direccionp.getText().length() == 0){
            JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
            }else if(edadp.getText().length() == 0){
                JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
                }else if(tpop.getSelectedItem().toString().equalsIgnoreCase("")){
                    JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
                    }else if(telefonop.getText().length() == 0){
                        JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
                        }else if(epsp.getText().length() == 0){
                            JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
                            }else {
                           
        
    String []Datos= new String[10];
    Datos[0]=nombrep.getText();
    pa.IngresarNombre(this.nombrep.getText());
   
    Datos[1]=apellidop.getText();
    pa.Ingresarapellido(this.apellidop.getText());
    
    Datos[2]=(tpop.getSelectedItem().toString());
    pa.Ingresartipo(this.tpop.getSelectedItem().toString());
    
     Datos[3]=idp.getText();
    pa.Ingresarid(this.idp.getText());
    
    Datos[4]=direccionp.getText();
     pa.Ingresardireccion(this.direccionp.getText());
     
    Datos[5]=edadp.getText();
     pa.Ingresaredad(Integer. parseInt(edadp.getText()));
     
     String mensaje1="";
      if(masculinop.isSelected()){
            mensaje1=mensaje1+"  Masculino";
        }else if(femeninop.isSelected()){
            mensaje1=mensaje1+ "  Femenino";
        }
    Datos[6]=(mensaje1);
     pa.Ingresarsexo(mensaje1);
      
     Datos[7]=telefonop.getText();
      pa.Ingresartelefono(this.telefonop.getText());
     
     Datos[8]=epsp.getText();
      pa.Ingresareps(this.epsp.getText());
      
     modelo.addRow(Datos);
       JOptionPane.showMessageDialog(null,"GUARDADO EXITOSO!!");
      }
    
       
    }//GEN-LAST:event_guardarActionPerformed

    private void tpopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tpopActionPerformed
         int posicion;
         String tipoid;
        posicion = tpop.getSelectedIndex();
        switch(posicion) {
        case 0:
            tipoid="T.I";
        
        ;
        break;
 
        case 1:
            tipoid="C.C";
        
        break;
        case 2:
            tipoid="OTRO";
        }          
    }//GEN-LAST:event_tpopActionPerformed

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed
        txtdatos.append("/------------"+"\n"+"Mostrar Datos" + "\nIdentificacion:  "+ pa.Buscarid(this.txtbuscar.getText())+"\n"+"Nombre: "+pa.BuscarNombre(this.nombrep.getText())+"\n"+"Eps: "+pa.Buscareps(this.epsp.getText()));
    }//GEN-LAST:event_buscarActionPerformed

    private void modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarActionPerformed
        /*int a= Integer.parseInt(nombrep.getText());
        int b= Integer.parseInt(apellidop.getText());
        int c= Integer.parseInt(idp.getText());
        int d= Integer.parseInt(direccionp.getText());
        int e= Integer.parseInt(edadp.getText());
       // int f=Integer.parseInt();
        int g= Integer.parseInt(telefonop.getText());
        modelo.setValueAt(epsp.getText(), a, g);*/
        int filaSelec = jTpaciente.getSelectedRow();
         if(filaSelec >=0 ){
       nombrep.setText(jTpaciente.getValueAt(filaSelec,0).toString());
       apellidop.setText(jTpaciente.getValueAt(filaSelec,1).toString());
       tpop.setSelectedItem(jTpaciente.getValueAt(filaSelec,2));
       idp.setText(jTpaciente.getValueAt(filaSelec,3).toString());
       direccionp.setText(jTpaciente.getValueAt(filaSelec,4).toString());
       edadp.setText(jTpaciente.getValueAt(filaSelec,5).toString());
       //sexop.setSelectedItem(jTable1.getValueAt(filaSelec,6));
       telefonop.setText(jTpaciente.getValueAt(filaSelec,7).toString());
       epsp.setText(jTpaciente.getValueAt(filaSelec,8).toString());
       modelo.removeRow(filaSelec);
       }else{
             JOptionPane.showMessageDialog(null,"No ha seleccionado fila a modificar");
         }
        
    }//GEN-LAST:event_modificarActionPerformed

    private void edadpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edadpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edadpActionPerformed

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarActionPerformed
         int filaselecionada= jTpaciente.getSelectedRow();
        if(filaselecionada>=0){
            pa.EliminarNombre(jTpaciente.getValueAt(filaselecionada, 0).toString());
            pa.Eliminarapellido(jTpaciente.getValueAt(filaselecionada, 1).toString());
            pa.Eliminartipos(jTpaciente.getValueAt(filaselecionada, 2).toString());
            pa.Eliminarid(jTpaciente.getValueAt(filaselecionada, 3).toString());
            pa.Eliminardireccion(jTpaciente.getValueAt(filaselecionada, 4).toString());
            //pa.Eliminaredad(jTpaciente.getValueAt(filaselecionada, 5).toString());
            pa.Eliminarsexos(jTpaciente.getValueAt(filaselecionada, 6).toString());
            pa.Eliminartelefono(jTpaciente.getValueAt(filaselecionada, 7).toString());
            pa.Eliminareps(jTpaciente.getValueAt(filaselecionada, 8).toString());
                modelo.removeRow(filaselecionada);
                
        }
        else{
            JOptionPane.showMessageDialog(null, "tabla vacia o no seleciono ninguna fila");
        }
        /*int filaselecionada= jTpaciente.getSelectedRow();
        if(filaselecionada>=0){
       pa.EliminarNombre(jTpaciente.getValueAt(filaselecionada,0).toString());
       pa.Eliminarapellido(jTpaciente.getValueAt(filaselecionada,1).toString());
       //pa.Eliminartipos(jTpaciente.getValueAt(filaSelecionada,2));
       pa.Eliminarid(jTpaciente.getValueAt(filaselecionada,3).toString());
       pa.Eliminardireccion(jTpaciente.getValueAt(filaselecionada,4).toString());
       pa.Eliminardireccion(jTpaciente.getValueAt(filaselecionada,5).toString());
       //sexop.setSelectedItem(jTable1.getValueAt(filaSelecionada,6));
       pa.Eliminartelefono(jTpaciente.getValueAt(filaselecionada,7).toString());
       pa.Eliminareps(jTpaciente.getValueAt(filaselecionada,8).toString());
          modelo.removeRow(filaselecionada);
        }
        else{
            JOptionPane.showMessageDialog(null, "tabla vacia o no seleciono ninguna fila");
        }*/
        /*int filaSelec = jTpaciente.getSelectedRow();
         if(filaSelec >=0 ){
       pa.EliminarNombre(jTpaciente.getValueAt(filaSelec,0).toString());
       pa.Eliminarapellido(jTpaciente.getValueAt(filaSelec,1).toString());
       //pa.Eliminartipos(jTpaciente.getValueAt(filaSelec,2));
       pa.Eliminarid(jTpaciente.getValueAt(filaSelec,3).toString());
       pa.Eliminardireccion(jTpaciente.getValueAt(filaSelec,4).toString());
       pa.Eliminardireccion(jTpaciente.getValueAt(filaSelec,5).toString());
       //sexop.setSelectedItem(jTable1.getValueAt(filaSelec,6));
       pa.Eliminartelefono(jTpaciente.getValueAt(filaSelec,7).toString());
       pa.Eliminareps(jTpaciente.getValueAt(filaSelec,8).toString());
       modelo.removeRow(filaSelec);
       }else{
             JOptionPane.showMessageDialog(null,"No ha seleccionado fila a modificar");
         }*/
    }//GEN-LAST:event_eliminarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(registropa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(registropa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(registropa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(registropa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new registropa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidop;
    private javax.swing.JButton buscar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField direccionp;
    private javax.swing.JTextField edadp;
    private javax.swing.JButton eliminar;
    private javax.swing.JTextField epsp;
    private javax.swing.JRadioButton femeninop;
    private javax.swing.JButton guardar;
    private javax.swing.JTextField idp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTpaciente;
    private javax.swing.JRadioButton masculinop;
    private javax.swing.JButton modificar;
    private javax.swing.JTextField nombrep;
    private javax.swing.JButton nuevo;
    private javax.swing.JButton regresar;
    private javax.swing.JTextField telefonop;
    protected javax.swing.JComboBox tpop;
    private javax.swing.JTextField txtbuscar;
    private javax.swing.JTextArea txtdatos;
    // End of variables declaration//GEN-END:variables
}
