/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyect.Vistas;
import proyect.Modelo.medico;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


public class registrome extends javax.swing.JFrame {
    ArrayList eps=new ArrayList();
    ArrayList especialidades=new ArrayList();
    ArrayList  sueldos=new ArrayList();
    ArrayList  horarios=new ArrayList(); 
    ArrayList nombres = new ArrayList();
    ArrayList apellidos = new ArrayList();
    ArrayList sexos = new ArrayList();
    ArrayList tipos = new ArrayList();
    ArrayList ids = new ArrayList();
    ArrayList telefonos = new ArrayList();
    ArrayList direcciones = new ArrayList();
    ArrayList edads = new ArrayList();
    medico me=new medico(eps,especialidades,sueldos,horarios,nombres,apellidos,sexos,tipos,ids,telefonos,direcciones,edads);
    DefaultTableModel modelo1;
    /**
     * Creates new form registrome
     */
    public registrome() {
        initComponents();
        modelo1= new DefaultTableModel();
        modelo1.addColumn("Nombre");
        modelo1.addColumn("Apellido");
        modelo1.addColumn("Tipo de id");
        modelo1.addColumn("#id");
        modelo1.addColumn("Direccion");
        modelo1.addColumn("Edad");
        modelo1.addColumn("Telefono");
        modelo1.addColumn("Especialidad");
        modelo1.addColumn("Sueldo");
        modelo1.addColumn("Sexo");
        modelo1.addColumn("Horario");
       
        
        this.jtmedico.setModel(modelo1);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        nombrem = new javax.swing.JTextField();
        apellidom = new javax.swing.JTextField();
        direccionm = new javax.swing.JTextField();
        edadm = new javax.swing.JTextField();
        telefonom = new javax.swing.JTextField();
        especialidadm = new javax.swing.JTextField();
        sueldom = new javax.swing.JTextField();
        guardar = new javax.swing.JButton();
        regresar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        tpom = new javax.swing.JComboBox();
        mañana = new javax.swing.JRadioButton();
        tarde = new javax.swing.JRadioButton();
        masculinom = new javax.swing.JRadioButton();
        femeninom = new javax.swing.JRadioButton();
        jLabel12 = new javax.swing.JLabel();
        idm = new javax.swing.JTextField();
        nuevo = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        txtbuscame = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtmedico = new javax.swing.JTable();
        buscar = new javax.swing.JButton();
        eliminar = new javax.swing.JButton();
        modificar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtdatosme = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(600, 400));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("NOMBRE:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, 60, 20));

        jLabel2.setText("APELLIDO:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 80, 70, 20));

        jLabel3.setText("SEXO:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, 40, 20));

        jLabel4.setText("TIPO DE I.D:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 80, 80, 20));

        jLabel5.setText("DIRECCION :");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 110, 70, 20));

        jLabel6.setText("EDAD:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 110, 40, 20));

        jLabel7.setText("TELEFONO:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, 60, 20));

        jLabel8.setText("ESPECIALIDAD:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 140, 80, 20));

        jLabel9.setText("SUELDO:");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 140, 50, 20));

        jLabel10.setText("HORARIO:");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 170, 60, 20));
        getContentPane().add(nombrem, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 80, 100, -1));
        getContentPane().add(apellidom, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 80, 110, -1));
        getContentPane().add(direccionm, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 110, 110, -1));
        getContentPane().add(edadm, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 110, 110, -1));
        getContentPane().add(telefonom, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 140, 100, -1));
        getContentPane().add(especialidadm, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 140, 110, -1));
        getContentPane().add(sueldom, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 140, 110, -1));

        guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/regist.png"))); // NOI18N
        guardar.setText("GUARDAR");
        guardar.setBorder(null);
        guardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarActionPerformed(evt);
            }
        });
        getContentPane().add(guardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 200, 120, 50));

        regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/Back.png"))); // NOI18N
        regresar.setText("REGRESAR");
        regresar.setBorder(null);
        regresar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        regresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regresarActionPerformed(evt);
            }
        });
        getContentPane().add(regresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 560, 120, -1));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 49, 780, 10));

        tpom.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "C.C", "OTRO" }));
        tpom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tpomActionPerformed(evt);
            }
        });
        getContentPane().add(tpom, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 80, 110, -1));

        buttonGroup2.add(mañana);
        mañana.setText("7 am a 12 am");
        getContentPane().add(mañana, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 170, 100, -1));

        buttonGroup2.add(tarde);
        tarde.setText("12 am a 6 pm");
        getContentPane().add(tarde, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 170, 100, -1));

        buttonGroup1.add(masculinom);
        masculinom.setText("Masculino");
        getContentPane().add(masculinom, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 170, -1, -1));

        buttonGroup1.add(femeninom);
        femeninom.setText("Femenino");
        getContentPane().add(femeninom, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 170, -1, -1));

        jLabel12.setText("# ID:");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, 40, 20));
        getContentPane().add(idm, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 100, -1));

        nuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/Nuevo.png"))); // NOI18N
        nuevo.setText("NUEVO");
        nuevo.setBorder(null);
        nuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevoActionPerformed(evt);
            }
        });
        getContentPane().add(nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 200, 100, 50));

        jLabel13.setText("INGRESAR #ID: ");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, -1, 20));
        getContentPane().add(txtbuscame, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 290, 100, -1));

        jtmedico.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "NOMBRE", "APELLIDO", "TIPO ID", "ID", "DIRECCION", "EDAD", "TELEFONO", "ESPECIALIDAD", "SUEDLO", "SEXO", "HORARIO"
            }
        ));
        jScrollPane1.setViewportView(jtmedico);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 760, 90));

        buscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/buscar.gif"))); // NOI18N
        buscar.setText("BUSCAR");
        buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarActionPerformed(evt);
            }
        });
        getContentPane().add(buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 330, 130, 50));

        eliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/Delete.png"))); // NOI18N
        eliminar.setText("ELIMINAR");
        eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarActionPerformed(evt);
            }
        });
        getContentPane().add(eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 560, 140, 50));

        modificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/modificar.jpg"))); // NOI18N
        modificar.setText("MODIFICAR");
        modificar.setBorder(null);
        modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarActionPerformed(evt);
            }
        });
        getContentPane().add(modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 560, 120, 50));

        jPanel1.setBackground(new java.awt.Color(51, 153, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("DATOS MEDICO"));
        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 730, 210));

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));

        jLabel11.setFont(new java.awt.Font("Algerian", 0, 18)); // NOI18N
        jLabel11.setText(" MEDICOS");
        jPanel2.add(jLabel11);

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/proyect/iconomedi.jpg"))); // NOI18N
        jPanel2.add(jLabel14);

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 780, 50));

        txtdatosme.setColumns(20);
        txtdatosme.setRows(5);
        jScrollPane2.setViewportView(txtdatosme);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 270, 460, 170));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void regresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regresarActionPerformed
          menuprincipal mp = new menuprincipal();
          mp.setVisible(true);
          dispose();       
    }//GEN-LAST:event_regresarActionPerformed

    private void tpomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tpomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tpomActionPerformed

    private void nuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevoActionPerformed
        tpom.setSelectedIndex(-1);
        nombrem.setText("");
        apellidom.setText("");
        idm.setText("");
        direccionm.setText("");
        edadm.setText("");
        telefonom.setText("");
        especialidadm.setText("");
        sueldom.setText("");
        
    }//GEN-LAST:event_nuevoActionPerformed

    private void guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarActionPerformed
        
        if(nombrem.getText().length() == 0){ 
    JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
}else if (apellidom.getText().length() == 0){
    JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
    }else if(idm.getText().length() == 0){
        JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
        }else if(direccionm.getText().length() == 0){
            JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
            }else if(edadm.getText().length() == 0){
                JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
                }else if(tpom.getSelectedItem().toString().equalsIgnoreCase("")){
                    JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
                    }else if(telefonom.getText().length() == 0){
                        JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
                        }else if(especialidadm.getText().length() == 0){
                            JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
                             }else if(sueldom.getText().length() == 0){
                            JOptionPane.showMessageDialog(null,"RELLENE TODO LOS CAMPOS!!","",JOptionPane.INFORMATION_MESSAGE);
                            }else {
        
        String []Datos= new String[11];
    Datos[0]=nombrem.getText();
    me.IngresarNombre(this.nombrem.getText());
   
    Datos[1]=apellidom.getText();
    me.Ingresarapellido(this.apellidom.getText());
    
    Datos[2]=(tpom.getSelectedItem().toString());
    me.Ingresartipo(this.tpom.getSelectedItem().toString());
    
    Datos[3]=idm.getText();
    me.Ingresarid(this.idm.getText());
    
    Datos[4]=direccionm.getText();
    me.Ingresardireccion(this.direccionm.getText());
     
    Datos[5]=edadm.getText();
    me.Ingresaredad(Integer. parseInt(edadm.getText()));
    
    Datos[6]=telefonom.getText();
    me.Ingresartelefono(this.telefonom.getText());
    
    Datos[7]=especialidadm.getText();
    me.Ingresarespecialidad(this.especialidadm.getText());
    
    Datos[8]=sueldom.getText();
    me.Ingresarsueldo(this.sueldom.getText());
     
    String sexo="";
    if(masculinom.isSelected()){
        sexo=sexo+"  Masculino";
    }else if(femeninom.isSelected()){
        sexo=sexo+ "  Femenino";
    }
    Datos[9]=(sexo);
    me.Ingresarsexo(sexo);
    
    String hora="";
    if(mañana.isSelected()){
        hora=hora+" Mañana";
    }else if(tarde.isSelected()){
        hora=hora+ "Tarde";
    }
    
    Datos[10]=(hora);
    me.Ingresarhorario(hora);
      
     
     modelo1.addRow(Datos);
     JOptionPane.showMessageDialog(null,"GUARDADO EXITOSO!!");
      }
    }//GEN-LAST:event_guardarActionPerformed

    private void modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarActionPerformed
        /*int a= Integer.parseInt(nombrem.getText());
        int b= Integer.parseInt(apellidom.getText());
        int c= Integer.parseInt(idm.getText());
        int d= Integer.parseInt(direccionm.getText());
        int e= Integer.parseInt(edadm.getText());
       // int f=Integer.parseInt();
        int g= Integer.parseInt(telefonom.getText());
        int h= Integer.parseInt(especialidadm.getText());
      
        //int i= Integer.parseInt(telefonom.getText());
        //int j= Integer.parseInt(telefonom.getText());
        modelo1.setValueAt(sueldom.getText(), a, g);*/
        
         int filaSelec = jtmedico.getSelectedRow();
         if(filaSelec >=0 ){
       nombrem.setText(jtmedico.getValueAt(filaSelec,0).toString());
       apellidom.setText(jtmedico.getValueAt(filaSelec,1).toString());
       tpom.setSelectedItem(jtmedico.getValueAt(filaSelec,2));
       idm.setText(jtmedico.getValueAt(filaSelec,3).toString());
       direccionm.setText(jtmedico.getValueAt(filaSelec,4).toString());
       edadm.setText(jtmedico.getValueAt(filaSelec,5).toString());
       telefonom.setText(jtmedico.getValueAt(filaSelec,6).toString());
       especialidadm.setText(jtmedico.getValueAt(filaSelec,7).toString());
       sueldom.setText(jtmedico.getValueAt(filaSelec,8).toString());
       //buttonGroup1.isSelected(jtmedico.getValueAt(filaSelec,9));
       //horariom.setSelectedItem(jTable1.getValueAt(filaSelec,10));
       modelo1.removeRow(filaSelec);
       }else{
             JOptionPane.showMessageDialog(null,"No ha seleccionado fila a modificar");
         }
    }//GEN-LAST:event_modificarActionPerformed

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarActionPerformed
        /*int filaselecionada= jtmedico.getSelectedRow();
        if(filaselecionada>=0){
                modelo1.removeRow(filaselecionada);
        }
        else{
            JOptionPane.showMessageDialog(null, "tabla vacia o no seleciono ninguna fila");
        }*/
          int filaSelec = jtmedico.getSelectedRow();
         if(filaSelec >=0 ){
       me.EliminarNombre(jtmedico.getValueAt(filaSelec,0).toString());
       me.Eliminarapellido(jtmedico.getValueAt(filaSelec,1).toString());
       //me.Eliminartipos(jtmedico.getValueAt(filaSelec,2));
       me.Eliminarid(jtmedico.getValueAt(filaSelec,3).toString());
       me.Eliminardireccion(jtmedico.getValueAt(filaSelec,4).toString());
       //me.Eliminaredad(jtmedico.getValueAt(filaSelec,5).toString());
       me.Eliminartelefono(jtmedico.getValueAt(filaSelec,6).toString());
       me.Eliminarespecialidades(jtmedico.getValueAt(filaSelec,7).toString());
       me.Eliminarsueldos(jtmedico.getValueAt(filaSelec,8).toString());
       //buttonGroup1.isSelected(jtmedico.getValueAt(filaSelec,9));
       //horariom.setSelectedItem(jTable1.getValueAt(filaSelec,10));
       modelo1.removeRow(filaSelec);
       }else{
             JOptionPane.showMessageDialog(null,"No ha seleccionado fila a modificar");
         }
        
    }//GEN-LAST:event_eliminarActionPerformed

    private void buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarActionPerformed
        txtdatosme.append("//---------//"+"\n"+"Mostrar Datos" + "\nIdentificacion:   "+ me.Buscarid(this.txtbuscame.getText())+"\nNombre:"+me.BuscarNombre(this.nombrem.getText())+"\n"+me.Buscarespecialidades(this.especialidadm.getText()));
    }//GEN-LAST:event_buscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(registrome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(registrome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(registrome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(registrome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new registrome().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidom;
    private javax.swing.JButton buscar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JTextField direccionm;
    private javax.swing.JTextField edadm;
    private javax.swing.JButton eliminar;
    private javax.swing.JTextField especialidadm;
    private javax.swing.JRadioButton femeninom;
    private javax.swing.JButton guardar;
    private javax.swing.JTextField idm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jtmedico;
    private javax.swing.JRadioButton masculinom;
    private javax.swing.JRadioButton mañana;
    private javax.swing.JButton modificar;
    private javax.swing.JTextField nombrem;
    private javax.swing.JButton nuevo;
    private javax.swing.JButton regresar;
    private javax.swing.JTextField sueldom;
    private javax.swing.JRadioButton tarde;
    private javax.swing.JTextField telefonom;
    private javax.swing.JComboBox tpom;
    private javax.swing.JTextField txtbuscame;
    private javax.swing.JTextArea txtdatosme;
    // End of variables declaration//GEN-END:variables
}
